
:root {
  --main-color:#ffe500;
  --sacondry-color:#1a1a1a;
  --card-color:#d1bc05;
  --back-color:#f4f4f4;
  --font-color:#707070;
}


* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Raleway', sans-serif;
}

ul {
  list-style: none;
} 

button {
  cursor: pointer;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* Start Fixed Classes  */

.heading-content {
  padding-top: 80px;
  text-align: center;
}

.heading-content img {
  margin-bottom: 25px;
}

.heading-content h2 {
  font-size: 20px;
  letter-spacing: 15px;
  font-weight: bold;
  margin-bottom: 35px;
  text-transform: uppercase;
}

.heading-content p {
  font-weight: 400;
  font-size: 15px;
  width: calc(100% - 380px);
  margin: 0 auto;
  padding-bottom: 100px;
  color: #707070;
  line-height: 2.5;
}

@media (max-width: 767px) {
  .heading-content p {
    width: auto;
  }
}

/* End Fixed Classes  */


/* Start Header */

header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 3;
  background-color: #1a1a1a82;
  box-shadow: 2px 2px 15px -5px var(--sacondry-color);
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .container .logo {
  padding: 5px 0;
}

header .container .logo i {
  color: white;
}

header .container nav .nav-button {
  display: flex;
  flex-wrap: wrap;
  width: 30px;
}

header .container nav .nav-button:hover + ul {
  display: block;
}

header .container nav .nav-button span {
  background-color: var(--main-color);
  margin-bottom: 5px;
  
}

header .container nav .nav-button span:nth-child(1) {
  height: 2px;
  width: 100%;
}

header .container nav .nav-button span:nth-child(2) {
  height: 2px;
  width: 70%;
  transition: 0.4s;
}

header .container nav .nav-button span:nth-child(3) {
  height: 2px;
  width: 100%;
}

header .container nav .nav-button:hover span:nth-child(2) {
  width: 100%;
}

header .container nav ul {
  background-color: #1a1a1a82;
  box-shadow: 2px 0px 15px 3px var(--sacondry-color);
  width: 380px;
  min-height: 100%;
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  left: calc(100% - 380px);
  display: none;
}

header .container nav ul:hover {
  display: block;
}

header .container nav ul li:first-of-type {
  padding-top: 250px;
}

header .container nav ul li {
  text-align: center;
  padding-top: 70px;
}

header .container nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 20px;
}

/* End Header */


/* Start Landing section */

.landing {
  background-image: url(../image/header.png);
  background-size: cover;
  height: calc(100vh - 65px);
  position: relative;
}

.landing .text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 1000px;
  max-width: 100%;
}

.landing .text h1 {
  font-size: 25px;
  font-weight: bold;
  letter-spacing: 15px;
  color: white;
}

.landing .text p {
  padding-top: 30px;
  padding-bottom: 20px;
  letter-spacing: 7px;
  color: white;
  font-size: 12px;
}

.landing .text .button {
  display: flex;
  justify-content: center;
  align-items: center;

}

.landing .text .button button {
  margin-top: 30px;
  padding: 15px 40px;
  background-color: var(--main-color);
  text-transform: uppercase;
  border: 0.1px solid var(--main-color);
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 2px;
  transition: 0.5s ease;
}

.landing .text .button button:hover {
  background: none;
  color: white;
  border: 0.1px solid var(--main-color);
}

@media (max-width: 1199px) {
  .landing .text h1 {
    font-size: 25px;
    letter-spacing: 10px;
  }

  .landing .text p {
    letter-spacing: 4px;
  }

}

@media (max-width: 767px) {
  .landing .text h1 {
    font-size: 17px;
    letter-spacing: 1px;
  }

.landing .text p {
    letter-spacing: 1px;
    font-size: 10px;
  }

  .landing .text .button button {
    padding: 10px 15px;
  }
}

/* End Landing section */

/* Start Intro */

.intro .intro-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 150px;
  margin-bottom: 200px;
}

.intro .intro-content p {
  padding-top: 80px;
  width: 580px;
  line-height: 2;
  font-size: 15px;
  color: #707070;
  letter-spacing: -0.5px;
  font-weight: 500;
}

@media (max-width: 767px) {
  .intro .intro-content p {
    width: 300px;
  }
}

/* End Intro */


/* Start Services */

.services {
  background-color: var(--back-color);
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 25px;
}

.services .services-content .srv {
  text-align: center;
}

.services .services-content .srv .col { 
  background-color: white;
  box-shadow: 2px 2px 12px 1px rgb(27 27 27 / 10%);
  height: 380px;
  position: relative;
}

.services .services-content .srv .col img {
  margin-top: 50px;
}

.services .services-content .srv .col .text {
  position: absolute;
  top: calc(30% + 20px);
  left: 50%;
  transform: translateX(-50%);
  width: 250px;
}

.services .services-content .srv .col .text h3 {
  text-transform: uppercase;
  font-weight: 600;
}

.services .services-content .srv .col .text p {
  color: var(--font-color);
  font-size: 15px;
  font-weight: 400;
  line-height: 1.7;
  margin-top: 20px;
}

.services .services-content .srv .col-1 {
  background-color: white;
  margin-top: 25px;
  box-shadow: 2px 2px 12px 1px rgb(27 27 27 / 10%);
  height: 190px;
  margin-bottom: 30px;
}

.services .services-content .srv .col-1 .info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 25px;
  padding-left: 15px;
}

.services .services-content .srv .col-1 .info .text h4 {
  padding-bottom: 8px;
}

.services .services-content .srv .col-1 .info .progress {
  background-color: #F5F5F5;
  width: calc(100% - 15px);
  height: 4px;
  margin-bottom: -5px;
}
.services .services-content .srv .col-1 .info:nth-child(1) .progress div {
  background-color: var(--main-color);
  width: 85%;
  height: 4px;
}
.services .services-content .srv .col-1 .info:nth-child(2) .progress div {
  background-color: var(--main-color);
  width: 98%;
  height: 4px;
}
.services .services-content .srv .col-1 .info:nth-child(3) .progress div {
  background-color: var(--main-color);
  width: 70%;
  height: 4px;
}

.services .services-content .srv:nth-child(2) .col-1 .info:nth-child(1) .progress div {
  background-color: var(--main-color);
  width: 95%;
  height: 4px;
}

.services .services-content .srv:nth-child(2) .col-1 .info:nth-child(2) .progress div {
  background-color: var(--main-color);
  width: 70%;
  height: 4px;
}

.services .services-content .srv:nth-child(2) .col-1 .info:nth-child(3) .progress div {
  background-color: var(--main-color);
  width: 90%;
  height: 4px;
}

.services .services-content .srv:nth-child(3) .col-1 .info:nth-child(1) .progress div {
  background-color: var(--main-color);
  width: 98%;
  height: 4px;
}

.services .services-content .srv:nth-child(3) .col-1 .info:nth-child(2) .progress div {
  background-color: var(--main-color);
  width: 95%;
  height: 4px;
}

.services .services-content .srv:nth-child(3) .col-1 .info:nth-child(3) .progress div {
  background-color: var(--main-color);
  width: 70%;
  height: 4px;
}

.services .services-content .srv:nth-child(4) .col-1 .info:nth-child(1) .progress div {
  background-color: var(--main-color);
  width: 65%;
  height: 4px;
}

.services .services-content .srv:nth-child(4) .col-1 .info:nth-child(2) .progress div {
  background-color: var(--main-color);
  width: 85%;
  height: 4px;
}

.services .services-content .srv:nth-child(4) .col-1 .info:nth-child(3) .progress div {
  background-color: var(--main-color);
  width: 70%;
  height: 4px;
}

/* End Services */

/* Start Works */

.works {
  background-color: var(--sacondry-color);
  height: 100%;
}

.works .number-business {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap:25px;
  padding-top: 60px;
  padding-bottom: 60px;
}

.works .number-business .srv {
  text-align: center;
  background-color: white;
  height: 80px;
}

.works .number-business .srv div {
  font-size: 20px;
  font-weight: bold;
  padding-top: 15px;
  padding-bottom: 5px;
}

.works .number-business .srv h5 {
  font-size: 15px;
  text-transform: uppercase;
  color: var(--font-color);
  font-weight: 600;
}

/* End Works */


/* Start portfolio */

.portfolio {
  position: relative;
}

.portfolio .portfolio-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 700px;
  max-width: 100%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.portfolio .portfolio-heading img {
  order: 3;
}

.portfolio .portfolio-heading a {
  text-decoration: none;
  color: var(--sacondry-color);
  text-transform: uppercase;
  text-align: center;
  padding-bottom: 3px;
  position: relative;
}

.portfolio .portfolio-heading a:nth-child(2) {
  order: 1;
}
.portfolio .portfolio-heading a:nth-child(3) {
  order: 2;
}
.portfolio .portfolio-heading a:nth-child(4) {
  order: 4;
}
.portfolio .portfolio-heading a:nth-child(5) {
  order: 5;
}

.portfolio .portfolio-heading a::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background-color: var(--main-color);
  display: none;
}

.portfolio .portfolio-heading a:hover::before {
  display: block;
}

@media (max-width: 767px) {
  .portfolio .portfolio-heading {
    flex-direction: column;

  }

  .portfolio .portfolio-heading img {
    margin-bottom: 25px;
  }
  
  .portfolio .portfolio-heading a {
    margin-bottom: 20px;
  }

}



.portfolio .portfolio-section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  padding-top: 150px;
}

.portfolio .portfolio-section .col {
  text-align: center;
  position: relative;
}

.portfolio .portfolio-section .col img {
  max-width: 100%;
  height: 100%;
}

.portfolio .portfolio-section .col::before {
  content: "";
  background-color: #ffe500a1;
  width: 250px;
  max-width: 100%;
  height: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: 0.6s ease;
}
.portfolio .portfolio-section .col:hover::before {
  opacity: 1;
}
.portfolio .portfolio-section .col .info {
  background-color: white;
  width: 300px;
  height: 60%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: 0.6s ease;
}

.portfolio .portfolio-section .col:hover .info {
  opacity: 1;
}

.portfolio .portfolio-section .col .info h5 {
  text-transform: uppercase;
  padding-top: 30px;
  padding-bottom: 25px;
}

.portfolio .portfolio-section .col .info p {
  color: var(--font-color);
  line-height: 1.5;
  font-weight: normal;
  font-size: 16px;
  letter-spacing: -0.5px;
}

@media (max-width: 767px) {
  .portfolio .portfolio-section {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    gap: 25px;
    text-align: center;
    margin-top: 150px;
  }


}

@media (max-width: 991px) {
  .portfolio .portfolio-section {
    gap: 25px;
    text-align: center;
  }
}



.portfolio .onther-portfolio-section {
  display: grid;
  grid-template-rows: 1fr;
  height: 150px;
  text-align: center;
}

.portfolio .onther-portfolio-section .button {
  padding-top: 49px;
}

.portfolio .onther-portfolio-section .button button {
  padding: 18px 40px;
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
  text-transform: uppercase;
  font-size: 13px;
  transition: 0.5s ease
}

.portfolio .onther-portfolio-section .button button:hover {
  background: none;
}



.portfolio .video {
  background-image: url(../image/video.jpg);
  background-attachment: fixed;
  height: 400px;
  position: relative;
  text-align: center;
}

.portfolio .video::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: #1a1a1ab5;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.portfolio .video .button {
  padding-top: 159px;
}

.portfolio .video .button button {
  padding: 30px 55px;
  background: none;
  border: 1px solid var(--main-color);
  color: var(--main-color);
  font-weight: bold;
  font-size: 18px;
  text-transform: uppercase;
  transition: 0.5s ease;
  position: relative;
  z-index: 3;
}

.portfolio .video .button button:hover {
  background-color: var(--main-color);
  color: var(--sacondry-color);
}

@media (max-width: 767px) {
  .portfolio .video .button button {
    
    padding: 25px 45px;
  }
}

/* End portfolio */



/* Start Our Team */

.teams .teams-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.teams .teams-content .col {
  box-shadow: 2px 2px 12px 1px rgb(27 27 27 / 10%);
}

.teams .teams-content .col .image-name {
  position: relative;
}

.teams .teams-content .col .image-name::before {
  content: "";
  text-align: center;
  width: 100%;
  height: 15%;
  background-color: #ffe500ad;
  position: absolute;
  bottom: 1%;
  left: 0;
}

.teams .teams-content .col .image-name img {
  max-width: 100%;
  min-width: 100%;
}

.teams .teams-content .col .image-name h6 {
  position: absolute;
  left: 50%;
  bottom: 1%;
  transform: translate(-50%, -50%);
  z-index: 3;
  font-size: 20px;
  font-weight: 400;
  width: fit-content;
}

.teams .teams-content .col .text p {
  text-align: center;
  padding: 20px 10px 40px;
  line-height: 1.5;
  color: var(--font-color);
  font-size: 15px;
  font-weight: normal;
}

/* End Our Team */



/* Start About  */

.about {
  background-color: var(--main-color);
  height: 200px;
  margin: 350px 0;
}

.about .about-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 25px;
}

.about .about-content .col {
  margin-right: 30px;
}

.about .about-content .col .info {
  background-color: var(--sacondry-color);
  height: 400px;
  margin-top: -250px;
}

.about .about-content .col .info p {
  color: #BABABA;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.8;
  padding: 45px 45px;
}

.about .about-content .col-left .text {
  margin: 90px 30px 0;
  font-size: 15px;
}

.about .about-content .col-left .text p {
  color: var(--font-color);
  line-height: 1.7;
  font-size: 16px;
  text-align: center;
}

.about .about-content .col-left .text h6 {
  padding-top: 10px;
  font-weight: 700;
}

.about .about-content .col .image {
  padding-top: 40px;
}

.about .about-content .col-right {
  position: relative;
}
.about .about-content .col-right .text {
  line-height: 1.7;
  font-size: 15px;
  padding: 0 30px;
  position: absolute;
  top: -150px;
  left: 0px;
}

.about .about-content .col-right .text p {
  color: var(--font-color);
  line-height: 1.7;
  font-size: 16px;
  text-align: center;
  margin: 10px auto;
  
}

.about .about-content .col-right .text h6 {
  float: right;
  padding-top: 10px;
  padding-right: 15px;
  font-weight: 700;
}

@media (max-width: 767px) {

  .about {
    background: none;
    margin-bottom: 450px;
  }

  .about .about-content {
    grid-template-columns: 100%;
    
  }

  .about .about-content .col {
    margin: 0;
  }

  .about .about-content .col .info {
    height: 400px;
  }

  .about .about-content .col .info p {
    font-size: 13px;
    font-weight: normal;
    padding: 20px 25px 25px;
    text-align: center;
  }

  .about .about-content .col-left .text {
    text-align: center;
    width: 100%;
    padding: 30px 15px 0;
    margin: 10px auto 10px auto;
  }

  .about .about-content .col .image {
    width: 100%;
    height: 100%;
    margin: auto;
  }

  .about .about-content .col .image img {
    max-width: 100%;
  }

  .about .about-content .col-right .text {
    text-align: center;
    width: 100%;
    max-width: 100%;
    padding: 30px 15px 0;
    margin: 400px auto 10px auto;
  }

  .about .about-content .col-right .text p {
    margin: 10px auto;
    
  }
  .about .about-content .col-right .text h6 {
    float: none;
  }
}

@media (max-width: 991px) {
  .about {
    background: none;
  }

  .about .about-content .col .info {
    height: 300px;
  }

  .about .about-content .col .text {
    text-align: center;
  }

  .about .about-content .col-left .text {
    margin-bottom: 100px;
    margin-top: 40px;
  }

  .about .about-content .col-left .text p{
    margin-bottom: 10px;
  }

  .about .about-content .col-left .text h6 {
    padding: 0;
    margin: 0;
  }

  .about .about-content .col-right .text h6 {
    float: none;
    padding: 0;
  }

  .about .about-content .col-right .text{
    margin: 30px;
  }

  .about .about-content .col .image {
    text-align: center;
  }
}

/* End About  */



/* Start Footer */

footer {
  background-color: var(--sacondry-color);
  height: 400px;
}

footer .footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, auto));
  gap: 25px;
  padding-top: 60px;
}

footer .footer-content .col:nth-child(1) {
  width: 400px;
}

footer .footer-content .col:nth-child(1) .logo {
  margin-bottom: 30px;
}

footer .footer-content .col:nth-child(1) .logo i {
  color: #BABABA;
}

footer .footer-content .col:nth-child(1) .text {
  color: #BABABA;
}

footer .footer-content .col:nth-child(1) .text p {
  margin-bottom: 40px;
  max-width: 100%;
  line-height: 1.7;
  font-weight: normal;
  font-size: 15px;
} 

footer .footer-content .col:nth-child(1) .text h6 {
  margin-bottom: 30px;
  text-transform: capitalize;
}

footer .footer-content .col:nth-child(1) .text h6 > span {
  text-transform: capitalize;
  color: var(--main-color);
} 

footer .footer-content .col:nth-child(2) {
  margin-left: 100px;
}

footer .footer-content .col ul {
  width: 200px;
  padding-left: 30px;
  color: #BABABA;
  font-size: 20px;
}

footer .footer-content .col ul li {
  padding-top: 15px;
  text-transform: capitalize;
}

footer .footer-content .col ul li p {
  padding-bottom: 10px;
}

footer .footer-content .col ul li a {
  text-decoration: none;
  color: #BABABA;
  font-size: 13px;
  text-transform: capitalize;
}

footer .footer-content .col:nth-child(4) .text h6 {
  color: #BABABA;
  font-size: 20px;
  font-weight: 500;
  text-transform: capitalize;
  padding-top: 15px;
  padding-bottom: 20px;
}

footer .footer-content .col:nth-child(4) .text p {
  margin-bottom: 40px;
  max-width: 100%;
  line-height: 1.7;
  font-weight: normal;
  font-size: 15px;
  color: #BABABA;
}

footer .footer-content .col:nth-child(4) .button {
  padding-bottom: 50px;
}

footer .footer-content .col:nth-child(4) .button a {
  text-decoration: none;
  text-align: center;
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
  border-radius: 20px;
  padding: 15px 80px;
  width: 100%;
  color: black;
  font-weight: 600;
}

footer .footer-content .col:nth-child(4) .button a:hover {
  background: none;
  color: #BABABA;
}

footer .footer-content .col:nth-child(4) .logo i {
  font-size: 30px;
  padding: 0 5px;
  color: white;
}

@media (max-width: 767px) {
  footer {
    margin-top: 650px;
    height: 100%;
    width: 100%;
  }

  footer .footer-content .col {
    max-width: 100%;
    text-align: center;
  }

  footer .footer-content .col:nth-child(2) {
    margin-left: 0;
  }

  footer .footer-content .col ul {
    padding-left: 0;
    margin: 0 auto;
  }
}

@media (max-width: 991px) {
  footer {
    margin-top: 650px;
    height: 100%;
    width: 100%;
  }

  footer .footer-content {
    grid-template-columns: 100%;
  }

  footer .footer-content .col {
    text-align: center;
  }
  
  footer .footer-content .col:nth-child(1) {
    width: 100%;
  }

  footer .footer-content .col:nth-child(2) {
    margin-left: 0;
  }

  footer .footer-content .col ul {
    padding-left: 0;
    margin: 0 auto;
  }

}

/* End Footer */